## master Database Configuration
master.datasource.url=jdbc:mysql://localhost:3306/tokoonderdil_study?autoReconnect=true&useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=
master.datasource.driverClassName=com.mysql.jdbc.Driver
## cluster Database Configuration
cluster.datasource.url=jdbc:mysql://localhost:3306/tokoonderdil_study_cluster?autoReconnect=true&useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=
cluster.datasource.driverClassName=com.mysql.jdbc.Driver
